Project Name: Hands-On Exercises 6.1-6.3
Author: Melinda Tran
Date Last Modified: April 25, 2019

1.

#floatSetup { float: left;
      background-color: #d2b48c;
      font-family: Verdana, sans-serif;
      font-size: large;
      padding: 20px; }

2.

.headline { text-decoration: underline dotted #000000;
            color: #000000; }

3.

#position { position: absolute;
            top: 20px;
            right: 40px;
            background-color: #D3D3D3;
            border: 1px solid #000000; }